<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Seguridad.master.cs" Inherits="ETNA.MasterPage.Seguridad" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>


<%@ Register TagPrefix="cc1" Namespace="skmMenu" Assembly="skmMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>ETNA</title>
    <link href="../Estilos/General.css" type="text/css" rel="stylesheet"/>
    <link href="../Estilos/HMIS_StyleSheet.css" type="text/css" rel="stylesheet"/>    
    <link href="../Estilos/Menu.css" type="text/css" rel="stylesheet" />    
    
    <script src="../JavaScript/General.js" type="text/javascript"></script>    
     <script src="../JavaScript/validacion.js" type="text/javascript"></script>     
    <script language="javascript" type="text/javascript" >
    
        document.oncontextmenu=DeshabilitarClickDerecho; 
    
        document.onkeydown = DeshabilitarTeclaF11;        
                
    </script>
    
<%--    <script language="JavaScript" type="text/javascript" >
            if (history.forward(1)){location.replace(history.forward(1))} 
    </script>--%>

</head>
<body style="background-color: #afc5de; height: 95%">
    <form id="form1" runat="server">        
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
                                </asp:ScriptManager>
        <table style="width: 100%; height: 100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" style="width: 85%; height: 100%">
                    <table style="border-right: #006699 1px solid; border-top: #006699 1px solid; border-left: #006699 1px solid;
                        border-bottom: #006699 1px solid; background-color: white; width: 90%; height: 100%"
                        cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="height: 6%; background: url(../Imagenes/cabecera_fondo.jpg) ">
                                &nbsp;</td>
                        </tr>                        
                        <tr>
                            <td style="height: 7%">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="width: 2%">                                            
                                        </td>   
                                        <td class="Alineacion" style="width: 93%" valign="bottom">                                   
                                            <cc1:Menu ID="xmlMenu" Layout="Horizontal" MenuFadeDelay="1" DefaultCssClass-Length="8"
                                                DefaultCssClass="menuitem" DefaultMouseOverCssClass-Length="9" DefaultMouseOverCssClass="mouseover"
                                                HighlightTopMenu="True" Opacity-Length="2" Opacity="75" zIndex="1000" CssClass="menustyle"
                                                runat="server">
                                            </cc1:Menu>
                                        </td>
                                        <td align="right" style="width: 5%" valign="top">
                                            <asp:HyperLink ID="hlkSalir" runat="server" 
                                                    ImageUrl="../imagenes/bt_salir.jpg" 
                                                    NavigateUrl="../Seguridad/Login.aspx?OUT=SI">
                                            </asp:HyperLink>
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="right">                                            
                                            <asp:Label ID="lblNombreUsuario" runat="server" CssClass="Etiqueta">
                                            </asp:Label>
                                        </td>                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>                        
                        <tr>
                            <td align="center" style="height: 75%" valign="top">
                                <table cellspacing="0" cellpadding="0" style="width: 98%; height: 100%">
                                    <tr>
                                        <td style="width: 1%; background: url(../imagenes/ct1.gif); background-position: bottom right">
                                        </td>
                                        <td style="height: 1%; background: url(../imagenes/ct2.gif); background-position: 100% 0%">
                                        </td>
                                        <td style="width: 1%; background: url(../imagenes/ct3.gif); background-position: bottom left">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 99%; background: url(../imagenes/ct4.gif); background-position: 100% 0%">
                                        </td>
                                        <td style="height: 99%">
                                            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 100%">
                                                <tr>
                                                    <td>
                                                        <asp:ContentPlaceHolder ID="cphMaster" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="height: 99%; background: url(../imagenes/ct5.gif); background-position: 0% 100%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 1%; background: url(../imagenes/ct6.gif); background-position: top right">
                                        </td>
                                        <td style="height: 1%; background: url(../imagenes/ct7.gif); background-position: 0% 100%">
                                        </td>
                                        <td style="width: 1%; background: url(../imagenes/ct8.gif); background-position: top left">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                                                
                        <tr>
                            <td align="center" style="height: 6%">
                                <table style="width: 100%; height: 100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <div class="DefaultRootHome">
                                                <span class="FooterText">
                                                    <a class="FooterText" href="http://www.parquedelrecuerdo.org" 
                                                        target="_blank">                                                    
                                                    </a>
                                                    <br />
                                                    &nbsp;&nbsp;&nbsp; Visite: 
                                                    <a class="FooterText" href="http://www.parquedelrecuerdo.org" target="_blank">
                                                        www.parquedelrecuerdo.org</a>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                                                               
                    </table>     
                </td>
            </tr>            
        </table>
    </form>
</body>
</html>
