<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="ProyectoETNA.MasterPage.PaginaPrincipal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ETNA - Sistema Integrado</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BOOTSTRAP STYLES-->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div class="container">
        <form id="Form2" runat="server" onkeypress="return anular(event)">
            <div class="row header-master-black">
                <div class="col-md-6">
                    <img src="../img/user.png" class="imagen-user" alt="" />&nbsp;
                    <asp:Label ID="lblNombreUsuario" runat="server" CssClass="label-header"></asp:Label>
                </div>
                <div class="col-md-6">
                    <div class="pull-right">
                        <label class="label-header">Cerrar sesión</label>&nbsp;
                        <asp:ImageButton runat="server" OnClick="btnCerrarSesion_Click" ImageUrl="~/img/power.png" CssClass="button-img" ID="btnCerrarSesion" />
                    </div>
                </div>
            </div>
            <div class="row header-master">
                <div class="col-md-12">
                    <img src="../img/logo.png" class="img-responsive imagen-logo center-block" alt="" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 row-col">
                    <nav class="navbar navbar-default barra-menu">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav text-menu">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">INVENTARIO <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="../Logistica/frmProgramacionInventario.aspx">Programacion Inventario</a></li>
                                            <li><a href="../Logistica/frmActualizacionInventario.aspx">Actualizacion Inventario</a></li>
                                            <li><a href="../Logistica/frmTomaInventario.aspx">Toma Inventario</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../Logistica/frmConsultaMovimientosAlmacen.aspx">Movimientos de Almacén</a></li>
                                    <li><a href="../Logistica/frmReposicionStock.aspx">Reposición Stock</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
            <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="36000">
            </cc1:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="row footer-master">
                <div class="col-md-12">
                    <label class="label-footer">Copyright © 2015 ETNA S.A. <span>Todos los derechos reservados.</span></label>
                </div>
            </div>
        </form>
    </div>

    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/jquery-ui-1.10.4.custom.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        function anular(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            return (tecla != 13);
        }
    </script>

</body>
</html>
